* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    font-family: poppins;
    color: #fff;
}

header {
    background-color: #1f2937;
    width: 100%;
    height: 80vh;
    margin: auto;
}

nav {
    width: 75%;
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}

.logo img {
    width: 100px;
}

.nav-links ul{
    display: flex;
    list-style: none;
}  

.nav-links li{
    justify-content: space-between;
    margin-left: 40px;
    font-size: 16px;
}

.nav-links a{
    text-decoration: none;
    color: #fff;
}

main {
    display: flex;
    padding-top: 120px;
    padding-bottom: 120px;
    width: 75%;
    margin: auto;
    justify-content: space-between;
}

.article h1 {
font-weight: bold;
font-size: 48px;
}

main .btn {
    margin-top: 15px;
    width: 120px;
    height: 40px;
    color: #fff;
    background-color: #3882f6;
    border: none;
    border-radius: 5px;
}

main .btn a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}
main .screen {
    background: #4e5764;
    height: 260px;
    width: 570px;
}

.gallery {
    background: #fff; 
    padding-bottom: 50px;
    margin: auto;
}

.gallery h1 {
    padding-top: 40px;
    color: #1f2937;
    font-size: 36px;
    margin: auto;
    text-align: center;
}

.content {
    display: flex;
    margin: auto;
    justify-content: space-between;
    width: 60%;
    padding-top: 40px;
}

.sect {
    align-items: center;
    width: 170px; 
    margin-left: 10px;
}

.sect p {
    padding-top: 10px;
    text-align: center;
    color: #1f2937;
    font-weight: 500;
}


.sect .container {
    width: 180px;
    height: 180px;
    border: 4px solid #3882f6;
    border-radius: 15px;
    align-items: center;
}

article {
    background: #e5e7eb;
    height: 65vh;
    margin: auto;
    padding-top: 100px;
}

article p {
    color: #1f2937;
    width: 60%;
    font-size: 36px;
    font-weight: 300;
    text-align:left;
    margin: auto;
}

article .thor {
    color: #1f2937;
    font-size: 25px;
    font-weight: bold;
    padding-top: 20px;
    text-align: end;
}

.cta{
    margin: auto;
    height: 50vh;
    padding-top: 120px;
}

.card {
    width: 1100px;
    background: #3882f6;
    margin: auto;
    border-radius: 10px;
}

.allignment {
    height: 150px;
    border-radius: 15px;
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.card-text {
    font-size: 24px;
    font-weight: 500;
}

.card-text p {
    font-weight: 300;
    font-size: 18px;
    float: left;
}

.allignment button {
    width: 140px;
    height: 40px;
    border: 3px solid #e5e7eb;
    background: #3882f6;
    border-radius: 10px;
    float: right;
}

.allignment button a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}

footer {
    background: #1f2937;
    height: 15vh;
    text-align: center;
    margin: auto;
    padding-top: 45px;
}
